<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; background-color: rgba(228, 43, 43, 0); background-image: url(&quot;project://database/Assets/Assets/MyAsset/tinyRPG_dragonRegaliaGUI_v1_0/Message.png?fileID=21300000&amp;guid=7bcd1fc0c77bcd7449530d2579aacd72&amp;type=3#Message&quot;); align-items: center; justify-content: center; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(128, 65, 65);">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 426px; height: 76px; position: relative; top: auto; left: 0; font-size: 72px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 0, 0); right: auto; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Play again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" style="position: relative; top: 32px; left: auto; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; width: 13%; height: auto; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Rating/Table_02.png?fileID=21300000&amp;guid=c5b551a4be30594458f383684d027540&amp;type=3#Table_02&quot;); background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" style="top: 34px; width: 13%; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Rating/Table_02.png?fileID=21300000&amp;guid=c5b551a4be30594458f383684d027540&amp;type=3#Table_02&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" style="width: 13%; top: 35px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Rating/Table_02.png?fileID=21300000&amp;guid=c5b551a4be30594458f383684d027540&amp;type=3#Table_02&quot;); background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
