<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; background-image: none; position: relative; height: 144px; width: auto; top: 0; left: 0;">
        <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(244, 255, 0); background-image: url(&quot;project://database/Assets/Assets/MyAsset/VSCL_Header.png?fileID=21300000&amp;guid=c43db3e37f01b6e4b95d6a574bede438&amp;type=3#VSCL_Header&quot;); height: 149px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 24%; height: 132px; left: 41%; right: 50%; bottom: 14px; top: -33px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_start" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsText/ButtonText_Orange_OnOffBackground.png?fileID=21300000&amp;guid=bdb6d368e355ce74a87f2c9b2555de15&amp;type=3#ButtonText_Orange_OnOffBackground&quot;); height: 63px; width: 214px; border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 46px;">
            <ui:Label tabindex="-1" text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_map" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsText/ButtonText_Orange_OnOffBackground.png?fileID=21300000&amp;guid=bdb6d368e355ce74a87f2c9b2555de15&amp;type=3#ButtonText_Orange_OnOffBackground&quot;); height: 62px; width: 212px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
            <ui:Label tabindex="-1" text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_exit" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsText/ButtonText_Orange_OnOffBackground.png?fileID=21300000&amp;guid=bdb6d368e355ce74a87f2c9b2555de15&amp;type=3#ButtonText_Orange_OnOffBackground&quot;); height: 62px; width: 215px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px;">
            <ui:Label tabindex="-1" text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmExit" style="flex-grow: 1; position: absolute; top: 260px; left: 204px; background-image: url(&quot;project://database/Assets/Assets/MyAsset/tinyRPG_dragonRegaliaGUI_v1_0/Message.png?fileID=21300000&amp;guid=7bcd1fc0c77bcd7449530d2579aacd72&amp;type=3#Message&quot;); width: 64%; height: 139px;">
        <ui:Label tabindex="-1" text="Are you sure want to exit?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 33px; color: rgb(255, 255, 255); left: 81px; width: 412px;" />
        <ui:VisualElement name="btn" style="flex-grow: 1; flex-direction: row-reverse; left: -77px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_yes" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Buttons/BTNs_Active/Ok_BTN.png?fileID=21300000&amp;guid=b8b863dd41a02f542b028f4f93208a6b&amp;type=3#Ok_BTN&quot;); width: 60px; height: 60px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_no" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Buttons/BTNs_Active/Close_BTN.png?fileID=21300000&amp;guid=0fa4fdc788cdb304c9c9cc266e012504&amp;type=3#Close_BTN&quot;); width: 60px; height: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
