<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="btn" style="flex-grow: 1; flex-direction: row; width: 65%; height: 50%; justify-content: space-between; left: 18%; top: 23%; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch;">
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1_btn" style="height: 10%; font-size: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level3_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level4_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
