<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="MAP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 17%; width: 33%; font-size: 97px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsIcons/IconButton_Small_Blue_Square.png?fileID=21300000&amp;guid=5f28d22f9ec97ca42b31c6a6883dda68&amp;type=3#IconButton_Small_Blue_Square&quot;); left: 34%;" />
    <ui:VisualElement name="btn" style="flex-grow: 1; flex-direction: row; width: 84%; height: auto; justify-content: space-between; left: 8%; top: 10%; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch;">
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1_btn" style="height: 10%; font-size: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level3_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 15;" />
        <ui:Button text="Level 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level4_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_btn" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsText/ButtonText_Small_Blue_Square.png?fileID=2800000&amp;guid=82e52490fbe5e8248a5675737407c90e&amp;type=3#ButtonText_Small_Blue_Square&quot;); width: 21%; height: 15%; border-top-left-radius: 14%; border-top-right-radius: 14%; border-bottom-right-radius: 14%; border-bottom-left-radius: 14%; bottom: 6%; left: 39%;">
        <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 93px; -unity-font-style: bold; height: 116%; color: rgb(255, 255, 255); top: -13%;" />
    </ui:Button>
</ui:UXML>
