<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="btn" style="flex-grow: 1; flex-direction: row; width: 93%; height: auto; justify-content: space-between; left: 4%; top: 24%; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch;">
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level1_btn" style="height: 10%; font-size: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level2_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Level 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level3_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 15;" />
        <ui:Button text="Level 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level4_btn" style="height: 10%; font-size: 26px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_btn" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Basic_GUI_Bundle/ButtonsText/ButtonText_Orange_OnOffBackground.png?fileID=2800000&amp;guid=bdb6d368e355ce74a87f2c9b2555de15&amp;type=3#ButtonText_Orange_OnOffBackground&quot;); width: 21%; height: 15%; border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; bottom: 20px; left: 39%;">
        <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 93px; -unity-font-style: bold; height: 116px; color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
