<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Clouds/Message.png?fileID=21300000&amp;guid=82305d07d9af48e42aa78b56a4fc6f1c&amp;type=3#Message&quot;); opacity: 1; display: flex;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause_label" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Pause/Header.png?fileID=21300000&amp;guid=ee9182981a513f5448c4f62a7042dfcd&amp;type=3#Header&quot;); height: 55px; width: 50%; left: 25%; top: 10%;" />
        <ui:Slider label="Volume" high-value="100" inverted="false" direction="Horizontal" name="volume_Slider" style="color: rgb(255, 255, 255); font-size: 36px; background-image: none; top: 10%; width: 50%; height: 15%; left: 10%;" />
        <ui:VisualElement name="btn" style="flex-grow: 1; width: 50%; flex-direction: row; height: auto; top: 10%; left: 100px; justify-content: space-around; align-items: stretch;">
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_menu" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Shop/Table_01.png?fileID=21300000&amp;guid=09000a21e03da1a47b371d92d075d1c6&amp;type=3#Table_01&quot;); font-size: 29px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 40%; width: 50%; left: 20%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_continue" style="-unity-font-style: bold; font-size: 39px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Shop/Table_01.png?fileID=21300000&amp;guid=09000a21e03da1a47b371d92d075d1c6&amp;type=3#Table_01&quot;); height: 40%; width: 50%; left: 60%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_pause" style="background-image: url(&quot;project://database/Assets/Assets/MyAsset/Space_Game_GUI_PNG/PNG/Buttons/BTNs_Active/Pause_BTN.png?fileID=21300000&amp;guid=e49b24f4a20382c499ecb0dc98d2c284&amp;type=3#Pause_BTN&quot;); position: absolute; height: 78px; width: 87px; top: 0; left: 90%;" />
</ui:UXML>
